toolbar:
  version: VERSION
  css:
    theme:
      assets/css/iots.icons.css: {}
copy_text:
  js:
    assets/js/script.js: {}
  css:
    layout:
      assets/css/copy_text.css: {}
  dependencies:
    - core/jquery
