entity.iots_release.settings:
  path: 'admin/iots/config/release'
  defaults:
    _form: '\Drupal\iots_release\Form\IotsReleaseSettingsForm'
    _title: 'Release'
  requirements:
    _permission: 'administer release'
