id: entity.iots_deployment
plugin_id: 'entity:iots_deployment'
granularity: method
configuration:
  GET:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
  POST:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
  PATCH:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
  DELETE:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
dependencies:
  module:
    - user
