id: entity.iots_registry
plugin_id: 'entity:iots_registry'
granularity: method
configuration:
  GET:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
  POST:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
  PATCH:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
  DELETE:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
dependencies:
  module:
    - user
