entity.iots_device.settings:
  title: Device
  description: Configure a Device entity type
  route_name:  entity.iots_device.settings
  parent: iots.settings
entity.iots_device.collection:
  title: Devices
  description: List of devices
  route_name: entity.iots_device.collection
  parent: iots.page
