entity.iots_credentials.settings:
  path: 'admin/iots/config/credentials'
  defaults:
    _form: '\Drupal\iots_credentials\Form\IotsCredentialsSettingsForm'
    _title: 'Device Credentials'
  requirements:
    _permission: 'administer device credentials'
