entity.iots_credentials.settings:
  title: Device Credentials
  description: Configure a Device Credentials entity type
  route_name:  entity.iots_credentials.settings
  parent: iots.settings
entity.iots_credentials.collection:
  title: Device Credentials
  description: List of device credentialss
  route_name: entity.iots_credentials.collection
  parent: iots.page
