name: IOTs Device Credentials
type: module
description: "Provides a device credentials entity."
package: IOTs
core_version_requirement: ^10 || ^11
dependencies:
  - iots:iots
configure: entity.iots_credentials.settings
