entity.iots_layout.settings:
  title: Layout
  description: Configure a Layout entity type
  route_name:  entity.iots_layout.settings
  parent: iots.settings
entity.iots_layout.collection:
  title: Layouts
  description: List of layouts
  route_name: entity.iots_layout.collection
  parent: iots.page
