entity.iots_product.settings:
  path: 'admin/iots/config/product'
  defaults:
    _form: '\Drupal\iots_product\Form\IotsProductSettingsForm'
    _title: 'Product'
  requirements:
    _permission: 'administer product'
